<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>calculator</title>
    <style>
    .butons{
        width: 70px;
        height: 35px;
        background: grey;
        margin: 2px 2px 2px 2px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .butons:hover {
        background: darkgrey;
    }
     .butons1{
        width: 70px;
        height: 35px;
        background: cornflowerblue;
        margin: 2px 2px 2px 2px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .butons1:hover{
            background: deepskyblue;}
    </style>
</head>
<body style="display: flex; justify-content: center; flex-direction: column; align-items: center">
<div style="margin-top:20px; ">
    <p><div class="butons">(</div>
    <div class="butons">)</div>
    <div class="butons">%</div>
    <div class="butons">AC</div></p>
    <p><div class="butons">7</div>
    <div class="butons">8</div>
    <div class="butons">9</div>
    <div class="butons">รท</div></p>
    <div class="butons">4</div>
    <div class="butons">5</div>
    <div class="butons">6</div>
    <div class="butons">ร</div>
    <div class="butons">1</div>
    <div class="butons">2</div>
    <div class="butons">3</div>
    <div class="butons">-</div>
    <div class="butons">0</div>
    <div class="butons">.</div>
    <div class="butons1">=</div>
    <div class="butons">+</div>
</div>
</body>
</html>